# restaurantmanagement

./: .env.example  .gitignore  docker-compose.yaml  pom.xml
config-repo/: application.yml  order-service.yml  payment-service-external.yml  payment-service-internal.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hfenelsoftllc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/hfenelsoftllc/configserver/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hfenelsoftllc/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/hfenelsoftllc/discoveryservice/: DiscoveryServiceApplicationTests.java
foodcatalogue/: Dockerfile  pom.xml
foodcatalogue/config-repo/: foodcatalogue-service.yml
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/: FoodcatalogueApplication.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/config/: OpenApiConfig.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/controller/: FoodCatalogueController.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/dto/: FoodCataloguePage.java  FoodItemCatalogueDTO.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/entity/: FoodItemCatalogue.java  FoodItemCategory.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/exception/: ApiErrorResponse.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/mapper/: FoodCatalogueMapper.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/repo/: FoodCatalogueRepo.java
foodcatalogue/src/main/java/com/hfenelsoftllc/foodcatalogue/service/: FoodCatalogueService.java  JwtAuthenticationService.java
foodcatalogue/src/main/resources/: application.yml
foodcatalogue/src/test/java/com/hfenelsoftllc/foodcatalogue/: FoodcatalogueApplicationTests.java
observability/: README.md
observability/alertmanager/: alertmanager.yml
observability/grafana/dashboards/: restaurant-observability-dashboard.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: alerts.yml  prometheus.yml
observability/promtail/: promtail-config.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/hfenelsoftllc/order/: OrderServiceApplication.java
order-service/src/main/java/com/hfenelsoftllc/order/config/: CassandraConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/hfenelsoftllc/order/controller/: OrderController.java
order-service/src/main/java/com/hfenelsoftllc/order/dto/: OrderEvent.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
order-service/src/main/java/com/hfenelsoftllc/order/entity/: Order.java  OrderByCorrelation.java  OrderEventLog.java  OrderEventLogKey.java  OrderItem.java  OrdersByUser.java  OrdersByUserKey.java
order-service/src/main/java/com/hfenelsoftllc/order/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderOperationException.java  OrderNotFoundException.java
order-service/src/main/java/com/hfenelsoftllc/order/repository/: OrderByCorrelationRepository.java  OrderEventLogRepository.java  OrderRepository.java  OrdersByUserRepository.java
order-service/src/main/java/com/hfenelsoftllc/order/service/: OrderEventProducer.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/hfenelsoftllc/order/integration/: OrderKafkaIntegrationTest.java
order-service/src/test/java/com/hfenelsoftllc/order/service/: OrderEventProducerTest.java  OrderServiceTest.java
order-service/src/test/resources/: application.yml
payment-service-external/: Dockerfile  README.md  pom.xml
payment-service-external/src/main/java/com/hfenelsoftllc/payment/: PaymentServiceExternalApplication.java
payment-service-external/src/main/resources/: application.yml
payment-service-internal/: Dockerfile  README.md  pom.xml
payment-service-internal/src/main/java/com/hfenelsoftllc/payment/: PaymentServiceInternalApplication.java
payment-service-internal/src/main/resources/: application.yml
restaurantlisting/: Dockerfile  pom.xml
restaurantlisting/src/main/java/com/hfenelsoftllc/restaurantlisting/: RestaurantlistingApplication.java
restaurantlisting/src/main/resources/: application.yaml
restaurantlisting/src/test/java/com/hfenelsoftllc/restaurantlisting/: RestaurantlistingApplicationTests.java
schema/: order-service-cassandra-schema.cql  order-service-schema.sql
scripts/: create-kafka-topics.ps1
security-common/: README.md  pom.xml
src/main/java/com/hfenelsoftllc/restaurantlisting/: RestaurantListingApplication.java
src/main/java/com/hfenelsoftllc/restaurantlisting/controllers/: RestaurantController.java
src/main/java/com/hfenelsoftllc/restaurantlisting/dtos/: RestaurantDTO.java
src/main/java/com/hfenelsoftllc/restaurantlisting/mapper/: RestaurantMapper.java
src/main/java/com/hfenelsoftllc/restaurantlisting/repo/: RestaurantRepo.java
src/main/java/com/hfenelsoftllc/restaurantlisting/services/: RestaurantService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hfenelsoftllc/restaurantlisting/: RestaurantListingApplicationTests.java
usermanagement/: Dockerfile  pom.xml
usermanagement/config-repo/: auth-service.yml
usermanagement/src/main/java/com/hfenelsoftllc/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/resources/: application.yaml
usermanagement/src/test/java/com/hfenelsoftllc/usermanagement/: UsermanagementApplicationTests.java
(+52 files in other folders)
